# Coffee-Order

./: .gitignore  build.gradle.kts  settings.gradle.kts
.run/: _server_run.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffee/order/: MainActivity.kt
app/src/main/java/com/coffee/order/base/: BaseDao.kt  EmployeeBaseFragment.kt  GlobalComposeHandler.kt  MainActivityBaseFragment.kt
app/src/main/java/com/coffee/order/base/components/: AddMenuItemDialog.kt  EditMenuItemDialog.kt  SelectMenuItemBottomSheet.kt
app/src/main/java/com/coffee/order/domain/: AppUiState.kt  AppViewModel.kt
app/src/main/java/com/coffee/order/domain/model/: HistoryOrder.kt  MenuItem.kt  TableInfo.kt
app/src/main/java/com/coffee/order/feature/admin/: AdminActivity.kt
app/src/main/java/com/coffee/order/feature/admin/components/: AddMenuItemBottomSheet.kt  CreateEmployeeBottomSheet.kt  EditMenuItemBottomSheet.kt
app/src/main/java/com/coffee/order/feature/admin/graph/: AdminMainScreen.kt  AdminScreen.kt
app/src/main/java/com/coffee/order/feature/admin/screen/: AdminDashboardScreen.kt  AdminHistoryScreen.kt  AdminStaffScreen.kt
app/src/main/java/com/coffee/order/feature/auth/: LoginActivity.kt
app/src/main/java/com/coffee/order/feature/employee/: EmployeeActivity.kt
app/src/main/java/com/coffee/order/feature/employee/component/: ConfirmLogoutBottomSheet.kt  SelectMenuItemBottomSheet.kt  TableActionBottomSheet.kt
app/src/main/java/com/coffee/order/feature/employee/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/coffee/order/feature/employee/fragment/management/: AddTableBottomSheetDialogFragment.kt  ManagementFragment.kt  TableGridAdapter.kt
app/src/main/java/com/coffee/order/feature/employee/fragment/order/: OrderFragment.kt
app/src/main/java/com/coffee/order/feature/employee/fragment/setting/: MenuAdapter.kt  SettingFragment.kt  TableAdapter.kt
app/src/main/java/com/coffee/order/fragment/: HistoryFragment.kt  ManagementFragment.kt  OrderFragment.kt  SettingFragment.kt
app/src/main/java/com/coffee/order/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/coffee/order/fragment/management/: AddTableBottomSheetDialogFragment.kt  ManagementFragment.kt  TableGridAdapter.kt
app/src/main/java/com/coffee/order/fragment/order/: ActiveOrderListAdapter.kt  OrderFragment.kt
app/src/main/java/com/coffee/order/fragment/setting/: MenuAdapter.kt  SettingFragment.kt  TableAdapter.kt
app/src/main/java/com/coffee/order/network/: ApiClient.kt  TokenManager.kt
app/src/main/java/com/coffee/order/repository/: CoffeeOrderRepository.kt
app/src/main/java/com/coffee/order/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coffee/order/util/: StringUtils.kt
app/src/main/java/com/coffee/order/viewmodel/: AppViewModel.kt
app/src/main/java/com/coffee/order/viewmodel/model/: HistoryOrder.kt  MenuItem.kt  TableInfo.kt
app/src/main/res/drawable/: bg_btn_login.xml  bg_error_pill.xml  bg_glass_item.xml  bg_gray_rounded.xml  bg_input_glass.xml  bg_login_gradient.xml  bg_logo_circle.xml  history.xml  ic_add_circle.xml  ic_back.xml  ic_coffee_cup.xml  ic_delete.xml  ic_edit.xml  ic_guest_green.xml  ic_lock.xml  ic_logout.xml  ic_menu_book.xml  ic_person.xml  ic_person_add.xml  ic_print.xml  ic_server.xml  ic_table_bar.xml  ic_time_blue.xml  ic_timer.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wallet.xml  ic_wifi.xml  management.xml  setting.xml
app/src/main/res/layout/: activity_employee.xml  activity_login.xml  activity_main.xml  bottom_sheet_add_table.xml  fragment_history.xml  fragment_management.xml  fragment_order.xml  fragment_setting.xml  item_order_active.xml  layout_empty_table.xml  layout_menu_item.xml  layout_occupied_table.xml  layout_order_summary_item.xml  layout_table_manage_item.xml  layout_waiting_for_payment_table.xml
app/src/main/res/menu/: menu_bottom_nav_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: architecture.md  employee_activity_architecture.md
docs/diagrams/: architecture.puml  database_erd.puml  shared_module.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/coffee/server/: Application.kt
server/src/main/kotlin/com/coffee/server/auth/: PrincipalExtensions.kt  RouteAuth.kt
server/src/main/kotlin/com/coffee/server/database/: DatabaseFactory.kt  DatabaseTables.kt
server/src/main/kotlin/com/coffee/server/plugins/: Authentication.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/coffee/server/repository/: MenuRepository.kt  OrderRepository.kt  StatRepository.kt  TableRepository.kt  UserRepository.kt
server/src/main/kotlin/com/coffee/server/routes/: AuthRoutes.kt  HealthRoutes.kt  MenuRoutes.kt  OrderRoutes.kt  StatRoutes.kt  TableRoutes.kt  UserRoutes.kt
server/src/main/resources/: logback.xml
shared/src/main/kotlin/com/coffee/shared/: Models.kt
shared/src/main/kotlin/com/coffee/shared/dto/: AuthDto.kt  MenuDto.kt  OrderDto.kt  StatDto.kt  TableDto.kt
temp/: Bao_Cao_Coffee_Order.md  README.md  activity.md  activity.puml  employee_features_detail.md  er_diagram.puml  final.md  sequence_flow.puml  usecase.md  usecase.puml  usecase_admin.puml  usecase_auth.puml  usecase_order.puml  usecase_overall.puml
