<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragment.management.ManagementFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddTable"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/add_table"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/table_management_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        tools:listitem="@layout/layout_empty_table" />

</LinearLayout>