<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#81C5E2"
    app:cardCornerRadius="24dp"
    app:strokeWidth="0dp"
    tools:layout_height="200dp"
    tools:layout_width="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_03"
            android:textColor="#262626"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLabelCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:letterSpacing="0.1"
            android:text="@string/capacity"
            android:textColor="#8C8C8C"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tvCapacityValue"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCapacityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/_2_persons"
            android:textColor="#262626"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>