<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutProductItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FA"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvProductId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_103"
        android:textColor="#8C8C8C"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvProductName" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/tra_dao_cam_sa"
        android:textColor="#262626"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
        app:layout_constraintStart_toEndOf="@id/tvProductId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinks"
        android:textColor="#006437"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/_30_000"
        android:textColor="#262626"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEditProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnEditProduct"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#595959" />

    <ImageView
        android:id="@+id/btnDeleteProduct"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#595959" />

</androidx.constraintlayout.widget.ConstraintLayout>